<script src="dta.js" type="text/javascript"></script>    
<html>

	<style>
        body {
            font-family: sans-serif;
            background-color: #f7de8c;
            opacity: 0.8;
            background-size: 10px 10px;
        }
        p {
            font-family: "Gill Sans", sans-serif;
        }
        .introduction {
            font-family: "Gill Sans", sans-serif;
            text-align: center;
            font-size: 100%;
        }
        table {
            background-color: #ebe5ce;
            background-size: 20px 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        thead th {
        width: 25%;
        }
        button {
        border: 0.75;
        }
    </style>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, 
	  minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
  
  <body onload='finit()'>
	
        <p class='introduction'>
            Скачать с портала data.mos.ru  данные в формате JSON из некоторого набора данных (по выбору)
            <br>На JS написать функцию, которая строит таблицу с данными о выбранных объектах. Колонок не менее 4-х. (6 баллов)
            <br>Дополнительно: добавить на страницу кнопку, по которой таблица сортируется по значению одной из колонок (2 балла)
            по выбранной колонке (+2 балл)       
            <br>Работу выполнила: <b>Лазарева Яна</b>
		
        </p> 
		<div align="center">
            Сортировать столбец: 
            <!-- <select id=srt name=srt></select> -->
			<input id='srt' placeholder="1-4">
            <button id="srt_btn" type="button" onClick="onClickHandler()">Сортировать</button>
        </div>
		<br>
		<div id='dta'></div>
  </body>
  </html>

  <script>  

	// var el_up = document.getElementById("GFD_UP");
	// el_up.innerHTML = JSON 
	
	function finit() {
		var k = dta.length
		var s = "<table border width=500 id='table'> <tr><th>ID<th>MonthReport<th>global_id<th>Calls"
		for (i=0; i<k; i++){
			ids = dta[i].ID
			mr = dta[i].MonthReport
			gi = dta[i].global_id
			cl = dta[i].Calls
			s += "<tr><td>"+ids+"<td>"+mr+ "<td>"+gi+"<td>"+cl
		}
		s += "</table>"
		document.getElementById("dta").innerHTML = s
	}	
	
	function sortTable(n) {
		var table, rows, switching, i, x, y, shouldSwitch,
		dir, switchcount = 0;
		table = document.getElementById("table");
		switching = true;
		dir = "asc";
		while (switching) {
			switching = false;
			rows = table.getElementsByTagName("tr");
			for (i = 1; i < (rows.length - 1); i++) {
				shouldSwitch = false;
				x = rows[i].getElementsByTagName("td")[n];
				y = rows[i + 1].getElementsByTagName("td")[n];
				if (dir == "asc") {
					if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
					shouldSwitch = true;
					break;
		}
				} else if (dir == "desc") {
						if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
							shouldSwitch = true;
							break;
						}
					}
				}
			if (shouldSwitch) {
				rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
				switching = true;
				switchcount ++;
			} else {
				if (switchcount == 0 && dir == "asc") {
					dir = "desc";
					switching = true;
				}
		} }
	}
	
	function onClickHandler() {
	  const n = document.getElementById('srt').value;
	  sortTable(n-1);
	}
	
</script>