<!DOCTYPE html>
<html>
    <style>
        body {
            background: rgba(107, 16, 150, 0.3)
        }
        p {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        }
        .introduction {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            text-align: center;
        }
        div {
            padding: 9px 15px;
        }
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            text-align: left;
            border-collapse: collapse;
            border-spacing: 5px;
            background: #e4dfec;
            border-radius: 20px;
        }
        td {
            padding: 10px;
            color: #8D8173;
        }
        input[type=text] {
            border: 2px;
            border-radius: 4px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        }
        input[type=date] {
            border: 2px;
            border-radius: 4px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        }
        input[type=number] {
            border: 2px;
            border-radius: 4px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        }
        input[type=email] {
            border: 2px;
            border-radius: 4px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        }
        textarea {
            border: 2px;
            border-radius: 4px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        }
        select {
            border: 2px;
            border-radius: 4px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        }
        input:invalid {
            border: 1px solid red;
        }

        input:valid {
            border: 1px solid black;
        }

        .result {
            display: table;
            width: 600px;
            margin: 0 auto;
            border: 1px solid;
            padding: 10px;
        }
        .result:empty{
            border: 0px;
            padding: 0px
        }
        button {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            padding: 5px;
            border-radius: 4px;
        }


    </style>
    <meta charset="utf-8">
    <header>
        <title>Резюме (Работа Яны Лазаревой)</title>
    </header>
    <body>
        <h1 align="center" id="title" >Резюме </h1>
        <p class='introduction'>
            Вводятся несколько документов, которые отображаются в строках таблицы (документ - это тот, что формировался в 1-м задании)
            <br>Обеспечить возможности добавления нового документа в таблицу, удаления строк по номеру строки (0), изменения отдельных документов, 
            <br>сохранения на сервере в файле в формате JSON для каждого элемента (каждая строка текстового файла - документ)  (1)

            <br>Применить JQuery  
            <br>
            <br>Работу выполнила: <b>Яна Лазарева</b>
        </p> 
        <table align="center" cellspacing="20" cellpadding="5" width="650">
            <form id="myDynamicForm" method="post" >
                <tr>
                    <td align="right" valign="top">Фамилия <font color="red">*</font></td>
                    <td valign="top">
                        <input type="text" id="firstname" size=45 name="firstname" placeholder="Введите фамилию" value="Иванов"
                            pattern="^[а-яА-ЯёЁ]+$" required>
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">Имя <font color="red">*</font></td>
                    <td valign="top">
                        <input type="text" id="lastname" size=45 name="lastname" placeholder="Введите имя"  value="Иван" 
                            pattern="^[а-яА-ЯёЁ]+$" required>
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">Отчество</td>
                    <td valign="top">
                        <input type="text" id="middlename" size=45 name="middlename" placeholder="Введите отчество"
                            pattern="^[а-яА-ЯёЁ]+$">
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">Дата рождения <font color="red">*</font></td>
                    <td valign="top">
                        <input type="date" size=35 id="birthdate" placeholder="Введите дату рождения" value="1999-08-11" required>
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">Номер телефона <font color="red">*</font></td>
                    <td valign="top">
                        +7
                        <input type="text" id="phonenumber" size=45 name="phone" placeholder='Введите номер формата "1234567890"' value="9261234567"
                            pattern="[9][0-9]{9}" required>
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">Почта <font color="red">*</font></td>
                    <td valign="top">
                        <input type="email" size=35 id="email" placeholder='Введите почту формата "example@mail.ru"' value="example@mail.ru" required>
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">LinkedIn</td>
                    <td valign="top">
                        @
                        <input type="text" size=35 id="linkedId" placeholder="LinkedIn">
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">GitHub</td>
                    <td valign="top">
                        @
                        <input type="text" size=35 id="gitHub" placeholder="GitHub">
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top" >Статус <font color="red">*</font></td>
                    <td valign="top">
                        <select name="location" id="dropdown" required>
                            <option value="cтудент">Студент</option>
                            <option value="временно безработный">Временно безработный</option>
                            <option value="полная занятость">Полная занятость</option>
                            <option value="частичная занятость">Частичная занятость</option>
                            <option value="учусь и работаю">Учусь и работаю</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">Это ваш первый опыт работы в сфере IT? <font color="red">*</font></td>
                    <td valign="top">
                        <div id = firstexperience>
                            <input class = 'time' name="time" type="radio" value="да" required>Да
                            <br><input class = 'time' name="time" type="radio" value="нет">Нет
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">Пожалуйста, расскажите о вашем опыте работе в IT (если такой имеется)</td>
                    <td valign="top">
                            <textarea id="description" name="event-details" cols="50" rows="7" placeholder="Прошлый раз я работал.." ></textarea>
                    </td>
                </tr>
            </table>
            <p></p>
            <div align="center">
                <button id="saver_btn" name="saver_btn" type="button">Сохранить</button>
            </div>
        </form>
    </body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript">

    arr_res = new Array('firstname', 'lastname', 'middlename', 'birthdate', 'phonenumber', 'email', 
                            'linkedId', 'gitHub', 'dropdown', 'firstexperience', 
                            'characteristics1','characteristics2', 'description', 
                            'desire');

    function sumDigits(n) {
        let sum = 0;
        while (n) {
            digit = n % 10;
            sum += digit;
            n = (n - digit) / 10;
        }
        return sum;
    }

    $("#saver_btn").click(function(){

        var resumeObject = new Object();
        const myDynamicForm = document.getElementById('myDynamicForm');
        if (myDynamicForm.checkValidity()){
            $(arr_res).each(function(i, val) {
                if (i == 3){
                    resumeObject[val] = new Date($('#' + val).val()).toLocaleDateString();  
                }
                if (i == 9){
                    resumeObject[val] = $(".time:checked").val();
                }
                else if (i == 10 || i == 11){
                    num = sumDigits(i);
                    var elementList = [];
                    varr = '.emotions' + num + ':checked'
                    $.each($(varr), function(){
                        elementList.push($(this).val());
                    });
                    let string_for_add = elementList.join(", ");
                    resumeObject[val] = string_for_add

                }
                else {
                    resumeObject[val] = $('#' + val).val();  
                }
            });
            $.ajax
                ({
                    type: 'POST',
                    url: 'http://yana-resume.com/php_scripts/handler.php',
                    data: {data:JSON.stringify(resumeObject)},
                    success: function () {
                        $(location).prop('href', 'http://yana-resume.com/html_scripts/resume_table.html')
                    },
                    failure: function() {alert("Error!");}
                });


        }
        else {
            alert('введены не все данные / данные введены неверно')
        }
    });
   
</script>