<!DOCTYPE html>
<html>
    <header>
        <title>Good Vibes Form (Vita Kamenchuk's work)</title>
    </header>
    <body bgcolor="87CEFA">
        <h1 align="center" id="title" width="600" >Good Vibes Form</h1>
        <table align="center" cellspacing="15" cellpadding="5" width="600" bgcolor="DCDCDC">
            <tr>
                <td colspan="2">
                    <h3 align="center" width="600" >Tell us something positive that happened to you today.</h3>
                </td>
            </tr>
            <form>
                <tr>
                    <td align="right" valign="top">Name</td>
                    <td valign="top">
                        <input type="text" size=35 id="name" placeholder="Enter your name" required>
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">Email</td>
                    <td valign="top">
                        <input type="email" size=35 id="email" placeholder="Enter your email address" required>
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">On a scale of 1-10, how good was it?</td>
                    <td valign="top">
                        <input type="number" size=35 id="number" placeholder="Enter a number between 1 and 10" min="1" max="10">
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">Where did it happen?</td>
                    <td valign="top">
                        <select name="location" id="dropdown">
                            <option value="home">At home</option>
                            <option value="commute">On my commute</option>
                            <option value="work">At work</option>
                            <option value="outside">On the street</option>
                            <option value="other">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">At what time of day did it happen?</td>
                    <td valign="top">
                        <input name="time" type="radio" value="morning">Morning
                        <br><input name="time" type="radio" value="afternoon">Afternoon
                        <br><input name="time" type="radio" value="evening">Evening
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top"> What emotions did you experience? 
                        <br>(Select all that apply)
                    </td>
                    <td valign="top">
                        <input name="emotions" value="excited" type="checkbox">Excited
                        <br><input name="emotions" value="humbled" type="checkbox">Humbled
                        <br><input name="emotions" value="elated" type="checkbox">Elated
                        <br><input name="emotions" value="loved" type="checkbox">Loved
                        <br><input name="emotions" value="enthusiastic" type="checkbox">Enthusiastic
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="top">Please describe your positive experience.</td>
                    <td valign="top">
                            <textarea id="description" name="event-details" cols="35" rows="4" placeholder="Enter your experience here..."></textarea>
                    </td>
                </tr>
            </table>
            <p></p>
            <div align="center">
                <button id="submit" type="submit">Submit</button>
            </div>
        </form>
    </body>
</html>